<!DOCTYPE html>
 <html style="height: 100%;">
 <head>
   <title>Da Quest</title>
   <meta charset="utf-8">
   <style>
       body{
            height: 100%;
            background: linear-gradient(90deg, rgb(153, 4, 4) 30%,rgb(35, 37, 122) 70%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
       }
       body:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 70%);
            mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 70%);
            background: linear-gradient(90deg, rgb(145, 11, 172) 30%, rgb(64, 112, 24) 70%); 
        }
        .txt1{
            font-size: 60px;
            font: bold 100px 'Signika',sans-serif;
            user-select: none;
       }
       .txt1 span{
            display: inline-block;
            animation:float 2s ease-in-out infinite;
       }
       @keyframes float {
          0%,100%{ transform:none; }
          33%{ transform:translateY(-5px); }
          66%{ transform:translateY(5px); }
       }
       .arrow {
          border: solid black;
          border-width: 0 5px 5px 0;
          display: inline-block;
          padding: 5px;
       }
       .up{
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
       }

          .txt1 span:nth-child(2){animation-name:float;animation-delay: 0.2s;}
          .txt1 span:nth-child(3){animation-name:float;animation-delay: 0.4s;}
          .txt1 span:nth-child(4){animation-name:float;animation-delay: 0.6s;}
          .txt1 span:nth-child(5){animation-name:float;animation-delay: 0.8s;}
          .txt1 span:nth-child(6){animation-name:float;animation-delay: 1s;}
          .txt1 span:nth-child(7){animation-name:float;animation-delay: 1.2s;}
          .txt1 span:nth-child(8){animation-name:float;animation-delay: 1.4s;}
          .txt1 span:nth-child(9){animation-name:float;animation-delay: 1.6s;}
          .txt1 span:nth-child(10){animation-name:float;animation-delay: 1.8s;}
          .txt1 span:nth-child(11){animation-name:float;animation-delay: 2s;}
          .txt1 span:nth-child(12){animation-name:float;animation-delay: 2.2s;}
          .txt1 span:nth-child(13){animation-name:float;animation-delay: 2.4s;}
          .txt1 span:nth-child(14){animation-name:float;animation-delay: 2.6s;}
          .txt1 span:nth-child(15){animation-name:float;animation-delay: 2.8s;}
          .txt1 span:nth-child(16){animation-name:float;animation-delay: 3s;}
          .txt1 span:nth-child(17){animation-name:float;animation-delay: 3.2s;}
          .txt1 span:nth-child(18){animation-name:float;animation-delay: 3.4s;}
          .txt1 span:nth-child(19){animation-name:float;animation-delay: 3.6s;}
          .txt1 span:nth-child(20){animation-name:float;animation-delay: 3.8s;}
          .txt1 span:nth-child(21){animation-name:float;animation-delay: 4s;}
   </style>
 </head>
 <body>
      <div class="txt1">
          <p><a style="color: yellow;text-shadow: 5px 5px palevioletred;" href="howto.html" ><span>Y</span><span>o</span><span>u</span><span>r</span></a>
               <a style="color: yellow;text-shadow: 5px 5px palevioletred;" href="howto.html" ><span>j</span><span>o</span><span>u</span><span>r</span><span>n</span><span>e</span><span>y</span></a>
               <a style="color: yellow;text-shadow: 5px 5px palevioletred;" href="howto.html" ><span>s</span><span>t</span><span>a</span><span>r</span><span>t</span><span>s</span></a>
               <a style="color: yellow;text-shadow: 5px 5px palevioletred;" href="howto.html" ><span>h</span><span>e</span><span>r</span><span>e!</span></a>
               <br><span style="font-size: 20px;">Click!</span></p>
      </div>
      <div><br><span style="margin-left:-1190px;margin-top: 100px;" class="arrow up"></span></div>

 </body>
 </html>
